spring.datasource.url=jdbc:mariadb://rottencucumber.tk:3306/rotten_cucumber
spring.datasource.username=rotten_cucumber_backend
spring.datasource.password=9b$3gWa!5YwX5@@WMeim
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.data.couchbase.auto-index=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
rsa.private-key=classpath:key/private.pem
rsa.public-key=classpath:key/public.pem