spring.datasource.url=jdbc:mariadb://172.105.115.239:3306
spring.datasource.username=rotten_cucumber_backend
spring.datasource.password=9b$3gWa!5YwX5@@WMeim
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop